h2 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 15px;
  padding: 0;
}

p {
  font-weight: 400;
  margin: 20;
  padding: 0;
  color: var(--white);
}

.App {
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100vw;
}

.card-container {
  max-width: 20%;
  background-color: var(--cardBG);
  padding: 20px;
  border-radius: 10px;
}

.card-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.card-content {
  padding-bottom: 20px;
}

.card-content div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}

.card-footer {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 8px;
  border-top: 3px solid var(--line);
  padding-top: 8px;
}

.card-footer img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border: 2px solid var(--white);
  border-radius: 50%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.strong-text {
  display: flex;
  gap: 8px;
}

.cyan {
  color: var(--cyan);
}
